spring.application.name=BackendApi

# H2 database
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs
spring.jpa.show-sql=true

# Enable H2 console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://ep-morning-lab-a1y1nx8b-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_AQJLcSq8De2i

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cors.allowed.origins=http://localhost:3000,http://localhost:4200